# Set your protobuf version
# to avoid version mismatch to your build system.
# e.g. vcpkg
# Default: v29.5
PROTO_VERSION = "v29.5"

# Set your favorite C++ generator for cmake
# Default: Ninja
CMAKE_GENERATOR = "Ninja"

# Set cpp build directory
#Default: /tmp/build-cpp
CPP_BUILD_DIR = "build-cpp"

# Set binary build type
# Default: Release
BUILD_TYPE = "Release"

# Set enable server or not
# Default: 1 (true)
ENABLE_SERVER = 1

# Set enable model c api or not
# Default: 1 (true)
ENABLE_CAPI = 1

# Set enable model test or not
# Default: 1 (true)
ENABLE_MODEL_TEST = 1

# Set extra args for cmake
# e.g. -DCMAKE_TOOLCHAIN_FILE=/path/to/your/vcpkg/scripts/buildsystems/vcpkg.cmake
# Default: ""
CMAKE_EXTRA_ARGS = ""

# Set timeout for build-in grpc client in model
# Default: 31 (Seconds)
# Vaild Range: 1-61
# If this value is out of valid range,
# it will be reset to default value automatically
MODEL_CLIENT_TIMEOUT = 31

# Set the buffer size for read child process' stdout in each time
# Default: 4096 (bytes)
MODEL_READ_BUFFER_SIZE = 4096

# Set the max message count for read child process' stdout and log count
# Default: 1024
MODEL_MAX_READ_QUEUE_SIZE = 1024

# Set number of parallel building jobs
# Default: 1
JOBS = 1

# Set desktop GUI build directory
# Default: /tmp/build-gui
GUI_BUILD_DIR = "build-gui"

# Set webui build directory
# Default: /tmp/build-webui
WEBUI_BUILD_DIR = "build-webui"
